<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spread Operator</title>
    <style>
        body {
            background-color: salmon;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .nama {
            font-family: arial;
            font-size: 75px;
            color: white;
        }

        .nama span {
            display: inline-block;
            transition: .2s;
            cursor: pointer;
        }

        .nama span:hover {
            transform: scale(2); 
            transform: translateY(-18px);
        }

    </style>
</head>
<body>
    <!-- <ul>
        <li>budi</li>
        <li>benu</li>
        <li>bendi</li>
    </ul> -->

    <h1 class="nama">Haniam</h1>
    <script src="script.js"></script>
</body>
</html>